# EpiGuru

Assets/Materials/: DarkGray.mat  Red.mat  Yellow.mat
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Prefabs/: Coin.prefab  Obstacle.prefab  SDK.prefab
Assets/Scenes/: GameScena.unity  MainMenuScene.unity  StartScene.unity
Assets/Scripts/: CoinRotate.cs  GameLogic.cs  GeolocationCheck.cs  MainMenu.cs  ObstacleMovement.cs  ObstacleType.cs  PlayerMovement.cs  PushLoader.cs  Spawner.cs  UIController.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
